.App {
  text-align: center;
  
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 3 / 11;
    border: 5px solid black; }
  .div2 { 
    grid-area: 3 / 1 / 11 / 3;
    border: 5px solid black; }
  .div3 { 
    grid-area: 3 / 3 / 11 / 9;
    border: 5px solid black; 
  }
  .div4 { 
    grid-area: 3 / 9 / 11 / 11;
    border: 5px solid black;
   }